# TransmissionFramework

./: README  README.markdown  pom.xml  tf.properties
db/: tflogging.db.h2.db
docs/: TODO  TransmissionFramework_Manual.md
docs/configurations/: wellmixed-WFIA.xml
docs/experiments/: Observation-Classes.markdown  config-refactoring-notes.txt  multiple-deme-tagging-experiment.markdown  observers-and-classification.markdown
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/madsenlab/sim/tf/agent/: AbstractAgent.html  DimensionalTraitAgent.html  DimensionalTraitAgentProvider.html  UnstructuredTraitAgent.html  UnstructuredTraitAgentProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/analysis/: EwensSampleFullPopulationObserver.html  GlobalTraitCountObserver.html  GlobalTraitFrequencyObserver.html  GlobalTraitLifetimeObserver.html  PerDemeTraitFrequencyObserver.html  TimeAveragedTraitCountObserver.html  TimeAveragedWindowProcessor.html  TraitCountsOverInterval.html  TraitOccurrenceObserver.html  TraitStatistic.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/app/: SimRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/config/: BasicModelModule.html  GlobalModelConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/exceptions/: TraitCountIntervalFullException.html  TraitDurationIncompleteException.html  UnimplementedMethodException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/interfaces/: IActionRule.html  IAgent.html  IAgentTag.html  IArtifact.html  IArtifactCollection.html  IArtifactTag.html  IConformistCopyingRule.html  ICopyingRule.html  IDeme.html  IInteractionRule.html  IInteractionTopology.html  ILogFiles.html  IMutationRule.html  IObservationRule.html  IPopulation.html  ISimulationModel.html  IStatisticsSubject.html  ITrait.html  ITraitDimension.html  ITraitStatistic.html  ITraitStatisticsObserver.html  IUnbiasedCopyingRule.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/models/: AbstractSimModel.html  TestingSimulationModel.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/population/: AbstractDeme.html  SimpleAgentDeme.html  SimpleAgentDemeProvider.html  SimpleAgentPopulation.html  SimpleAgentPopulationProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/rules/: AbstractActionRule.html  AbstractInteractionRule.html  AbstractObservationRule.html  ConformismOrRandomDecisionRule.html  CopyConformistTraitNeighborRule.html  CopyFromAgentOrArtifactDecisionRule.html  CopyOrMutateDecisionRule.html  FiniteKAllelesMutationRule.html  InfiniteAllelesMutationRule.html  RandomCopyNeighborSingleDimensionRule.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/structure/: SimpleAgentTag.html  SimpleAgentTagProvider.html  SimpleArtifactTag.html  WellMixedInteractionTopology.html  WellMixedInteractionTopologyProvider.html  WellMixedWithinDemeTopology.html  WellMixedWithinDemeTopologyProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/test/: PopulationDemeTest.html  PopulationDynamicsManagementTest.html  SimpleAgentTagTest.html  TagCountingTest.html  TraitDimensionObserverTest.html  UnstructuredTraitAdoptionTest.html  UnstructuredTraitDimensionTest.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/test/util/: AbstractGuiceTestClass.html  SimulationModelFixture.html  TraitCountAccumulatorObserver.html  TraitCountPrinterObserver.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/traits/: AbstractObservableTrait.html  UnstructuredTrait.html  UnstructuredTraitDimension.html  UnstructuredTraitDimensionProvider.html  UnstructuredTraitProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/madsenlab/sim/tf/utils/: AgentPredicate.html  AgentTagPredicate.html  AgentTagType.html  AllAgentsPredicate.html  ArtifactPredicate.html  ArtifactTagPredicate.html  ArtifactTagType.html  GenerationDynamicsMode.html  Log2HistogramBinUtil.html  LogFileHandler.html  TimeAveragingWindowUtil.html  TraitCopyingMode.html  TraitIDComparator.html  package-frame.html  package-summary.html  package-tree.html
perf/: tf-wright-fisher-primitive-int-traithistory.jps  tf-wright-fisher-profile.jps
resources-to-install/: README  h2-license.txt
scripts/ewens/: bootstrap_slatkin_test.rb  calculate-tf-values.rb  calculate_tf_ewens_sample.rb  debug.rb  ewens-kn-process.rb  ewens_sample_kn_processor.rb  generate-sim-script.rb  slatkin-annotate.rb  slatkin_exact.rb  slatkin_exact_multiple.rb  test-scinot.rb  testdat  tf_post_process_unified.rb  trait-lifetime-summarize.rb  trait_lifetime_stats_processor.rb  unified-tf-by-windowsize-and-gen
src/framework/java/org/madsenlab/sim/tf/agent/: AbstractAgent.java  (+2 more)
src/main/resources/: configuration-file.xsd  log4j.config
src/models/config/: moran-ia-2dim-neutral-ruleset.xml  wfia-2dim-2ruleset-conf.xml  wfia-2dim-neutral-ruleset.xml
src/models/resources/: log4j.config
src/test/config/: configuration-file.xsd  log4j.config  model-configuration-test.xml
(+383 files in other folders)
