#
# Copyright (c) 2011.  Mark E. Madsen <mark@mmadsen.org>
#
# This work is licensed under the terms of the Creative Commons-GNU General Public Llicense 2.0, as "non-commercial/sharealike".  You may use, modify, and distribute this software for non-commercial purposes, and you must distribute any modifications under the same license.
#
# For detailed license terms, see:
# http://creativecommons.org/licenses/GPL/2.0/
#

##### Properties you might want to change for a batch of runs #####

batch-identifier-prefix = MWM-Batch
log-parent-directory = /tmp/tflogs


##### Properties which might not change at all #####

trait-frequency-logfile = trait-frequencies-by-time


