#
# Copyright (c) 2012.  Mark E. Madsen <mark@madsenlab.org>
#
# This work is licensed under the terms of the Creative Commons-GNU General Public Llicense 2.0, as "non-commercial/sharealike".  You may use, modify, and distribute this software for non-commercial purposes, and you must distribute any modifications under the same license.
#
# For detailed license terms, see:
# http://creativecommons.org/licenses/GPL/2.0/
#

##### Properties you might want to change for a batch of runs #####

log-parent-directory = /tmp/tflogs


##### Properties which might not change at all #####

global-trait-frequency-logfile = trait-frequencies-global-by-time
global-trait-occurrence-logfile = trait-occurrence-by-time
global-trait-count-logfile = trait-count-global-by-time
global-trait-count-statsfile = trait-count-stats
global-trait-lifetimes = trait-lifetime-stats
ewens-sample-logfile = ewens-sampling-distro-by-time
ewens-kn-summary-statsfile = ewens-kn-stats
ta-per-windowsize-count-log-base = trait-count-ta-
ta-per-windowsize-count-stats-base = trait-count-ta-stats-




